<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnTest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="テスト"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="10dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnVibStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="バイブストップ"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="58dp" />

    <ToggleButton
        android:id="@+id/togBtnZyouzi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textOff="常時停止"
        android:textOn="常時開始"
        android:checked="false"/>

    <Button
        android:id="@+id/btnAppList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="アプリ一覧"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="58dp" />

</LinearLayout>